import tkinter as tk
from tkinter import messagebox
from tkinter import ttk 




light_blue = "#00aeff"    
dark_blue = "#02006d"  
med_blue = "#070D66"   


window = tk.Tk()
window.title("Group Namin")
window.geometry("350x300")
window.resizable(False, False)
window.configure(bg=light_blue)  


amount = tk.StringVar()
shipping = tk.StringVar()
result = tk.StringVar()
vat = tk.StringVar()

def compute():
    try:
        amt = float(amount.get())

        ship_cost = 0

        if shipping.get() == "priority":
            ship_cost = 14.95
            vat = 1.12
        elif shipping.get() == "express":
            ship_cost = 11.95
            vat = 1.12
        elif shipping.get() == "standard":
            if amt > 75:
                ship_cost = 0
                vat = 1.12
            else:
                ship_cost = 5.95
                vat = 1.12

        total = (amt + ship_cost) * vat  
        result.set("$" + str(round(total, 2)))
        
        if shipping.get() == "":
            messagebox.showwarning("Incomplete Data", "Choose shipping method")
            return

    except:
        messagebox.showerror("Error", "Enter valid amount")

def clear():
    amount.set("")
    shipping.set("")
    result.set("")

# Program Title 
tk.Label(window, text="GROUP NAMIN", 
         font=("Courier", 12, "bold"), 
         bg=light_blue, fg=dark_blue).pack(pady=10)

# amount
tk.Label(window, text="Enter Amount (₱):", 
         bg=light_blue, fg=dark_blue, 
         font=("Courier", 9)).pack()

# textbox style with input
tk.Entry(window, textvariable=amount, 
         bg="#e0f8d0", fg=dark_blue, 
         font=("Courier", 9)).pack(pady=5)

tk.Label(window, text="Shipping Method:", 
         bg=light_blue, fg=dark_blue, 
         font=("Courier", 9)).pack()

# settings button 
style = ttk.Style()
style.configure("TRadiobutton",
                background=light_blue,
                foreground=dark_blue,
                font=("Courier", 8))

ttk.Radiobutton(window, text="Priority $14.95", variable=shipping, value="priority").pack(anchor="w", padx=100)
ttk.Radiobutton(window, text="Express $11.95", variable=shipping, value="express").pack(anchor="w", padx=100)
ttk.Radiobutton(window, text="Standard $5.95", variable=shipping, value="standard").pack(anchor="w", padx=100)

#-----------------------------------------------


tk.Label(window, text="Total (with VAT):", 
         bg=light_blue, fg=dark_blue, 
         font=("Courier", 9)).pack(pady=10)

# textbox style
tk.Entry(window, textvariable=result, state="readonly", 
         bg="#e0f8d0", fg=dark_blue, 
         font=("Courier", 9)).pack()

frame = tk.Frame(window, bg=light_blue)  
frame.pack(pady=10)

# compute and clear 
tk.Button(frame, text="COMPUTE", command=compute,
          bg=med_blue, fg="white",
          font=("Courier", 9)).grid(row=0, column=0, padx=5)

tk.Button(frame, text="CLEAR", command=clear,
          bg=med_blue, fg="white",
          font=("Courier", 9)).grid(row=0, column=1, padx=5)

window.mainloop()
